REDIS_URL=redis://127.0.0.1:6379/0
AUTH_TOKEN=41f39e6b3013f5cfdd5c0952aea696ca
SERVICE_SID=MGe35bc419560e5e99902fec12778efdfe
ACCOUNT_SID=ACee2c9a6b0ae84301c78c436d10339aba
STRIPE_PUBLISHABLE_KEY=pk_test_51MtXtQJWXdSisGNLfERftabXWi1QVvXiSwjhKtgWIos2JiqHpdy3C2rJsa5HHefq0Mcv59902T45YLJsNmMefdR6001YTp6UU7
STRIPE_SECRET_KEY=sk_test_51MtXtQJWXdSisGNLYzVD7ONo2EmCoGQNZYIE6UnlvbXvp3iQsaYbhaRgWLRRVpCTdKqbtHCndcjkC83LA1pG7bjD00d9i3OJty
